{
  "name": "wordonthestreet",
  "version": "1.0.0",
  "description": "chatting made local",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@LukasUdstuen",
  "license": "ISC"
}
